<HTML amp='amp' lang='en'>
<head>

<!-- URL Theme Color untuk Chrome, Firefox OS, Opera dan Vivaldi -->
<meta content='#f7ec18' name='theme-color'/>
<!-- URL Theme Color untuk Windows Phone -->
<meta content='#f779c0' name='msapplication-navbutton-color'/>
<!-- URL Theme Color untuk iOS Safari -->
<meta content='yes' name='apple-mobile-web-app-capable'/>
<meta content='#001b2a' name='apple-mobile-web-app-status-bar-style'/>
<script type='application/ld+json'>{ "@context": "http://schema.org", "@type": "WebSite", "url": "http://www.idpelajar.com/", "potentialAction": { "@type": "SearchAction", "target": "http://www.idpelajar.com/?q={search_term}", "query-input": "required name=search_term" } }</script>
<!-- <style id='page-skin-1' type='text/css'><!--
/* CSS Reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,amp-img,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
/* HTML5 */
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}body{line-height:1;display:block;}*{margin:0;padding:0;}html{display:block;}ol,ul{list-style:none;}blockquote,q{quotes:none;}blockquote:before,blockquote:after,q:before,q:after{background:transparent;}table{border-collapse:collapse;border-spacing:0;}
/* Body Layout */
body#layout ul,#layout ul {display:none;}
body#layout #outer-wrapper, body#layout .post-inner, body#layout .sidebar, body#layout .sidebar-two {padding:0;}
body#layout #wrapper, body#layout .post-inner, body#layout .sidebar-inner {padding:0;}
body#layout .header-wrapper {margin-top:0;}
body#layout #header {min-height:0px;width:100%;}
body#layout #header2 {width:30%;float:left;}
body#layout #header-right {width:60%;float:right;}
#layout,#layout .widget-content,#layout .add_widget {border:none;}
body#layout .add_widget {border:1px solid #ddd;}
#layout .add_widget a {color:#333;}
#layout #header{min-height:0px;width:100%;margin:10px 0 0 0;}
#layout #footer-wrapper .footer-column{width:33.33%;float:left}
#layout #footer-wrapper #column1,#layout #footer-wrapper #column2{margin:0}
#layout #main-wrapper{width:70%;float:left}
#layout #sidebar-wrapper{width:30%;left:0;padding:0;float:right}
#layout .draggable-widget .widget-wrap2 {background:#c1cfd9;}
#layout #banner,#layout #banner2 {background-color:#444;padding:20px 0;margin-bottom:20px;}
#layout #banner .widget,#layout #banner2 .widget{width:80%;margin:5px auto;overflow:hidden;float:none}
#layout #banner .add_widget,#layout #banner2 .add_widget{width:80%;margin:5px auto;overflow:hidden;float:none}
#footer-adwidget .footer-widget {width:31.7%;float:left;margin-left:10px;}
#footer-wrapper {overflow:hidden;margin:0 auto 20px auto;max-width:970px;padding:15px 0 0;}

--></style>
<style amp-boilerplate='amp-boilerplate'>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate='amp-boilerplate'>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<style amp-custom='amp-custom'>

/* fallback */
@font-face {font-family: 'Material Icons';font-style: normal;font-weight: 400;
src: url(https://fonts.gstatic.com/s/materialicons/v29/2fcrYFNaTjcS6g4U3t-Y5ZjZjT5FdEJ140U2DJYC3mY.woff2) format('woff2');}
.material-icons {font-family: 'Material Icons';font-weight: normal;font-style: normal;font-size: 24px;line-height: 1;letter-spacing: normal;text-transform: none;display: inline-block;white-space: nowrap;word-wrap: normal;
direction: ltr;-moz-font-feature-settings: 'liga';-moz-osx-font-smoothing: grayscale;}
/* author box */
.showcase a,.showcase2 .chat,.showcase2 a{transition:all .4s ease-out;display:block}.gplus-box{background:#fff;border:1px solid #dedede;border-radius:3px;box-sizing:border-box;padding:0;overflow:hidden;height:252px}.authorbox,.showcase{-moz-box-sizing:border-box}.gplus-box amp-iframe{margin:10px 0 0 18px}.sosmed-author,a.authorname,a.authorname-url,h2.author-title{display:block;text-align:center}.authorbox{width:300px;background:url(https://cdn1-a.production.liputan6.static6.com/medias/968622/big/011186700_1440666446-photoessay_20121008115336.jpg) top center no-repeat #fff;border:1px solid #dedede;border-radius:3px;box-sizing:border-box;padding:16px 0 0}.showcase,.showcase2{-webkit-box-sizing:border-box}h2.author-title{font-weight:900;text-decoration:none;margin:0 auto 10px;font-size:22px;color:#fff}.authorbox amp-img{margin:55px auto 0;border-radius:100%;display:block}a.authorname{margin:10px auto;font-weight:500;font-size:20px}a.authorname-url{margin:0 auto 10px;font-weight:500;font-size:16px;text-decoration:none}.sosmed-author ul{margin-right:-10px;padding:0}.sosmed-author svg{width:34px;height:34px}.sosmed-author svg path{fill:#555}.showcase svg path,.showcase2 svg path{fill:#fff}.sosmed-author{margin:0 auto;padding:0 10px 10px 0;background:#efefef;border-top:1px solid #dedede}.sosmed-author li{display:inline-block;margin-right:5px;padding:0}.sosmed-author li:last-child{margin-right:0}.sosmed-author li a,a.authorname,a.authorname-url{color:#555}.sosmed-author .about-me li a:hover,.sosmed-author li a:hover,a.authorname-url:hover,a.authorname:hover{color:#111}.sosmed-author .about-me ul{padding-left:30px}.sosmed-author .about-me li{list-style:disc;display:list-item;margin-right:0;margin-left:0;padding:0x}.sosmed-author .about-me li a{font-weight:500;color:#e8554e}.showcase{display:inline;float:left;margin:0;padding:10px 0 0 10px;width:50%;box-sizing:border-box}.showcase a,amp-accordion.aboutme h5{color:#fff;font-weight:500;padding:5px;text-align:center}.showcase svg,.showcase2 svg{width:14px;height:14px;vertical-align:-3px}.showcase a{background:#4d90fe;border:1px solid #3079ed;font-size:12px;margin:0;border-radius:3px}.showcase a:hover{background:#357ae8;border:1px solid #2f5bb7}amp-accordion.aboutme{margin:10px 0 0 10px}amp-accordion.aboutme h5{background:#4d90fe;border:1px solid #3079ed;font-size:16px;margin:0;border-radius:3px}.sosmed-author .about-me{font-size:14px;font-weight:300;text-align:left;padding:10px}.showcase2{display:block;margin:0;padding:0;-moz-box-sizing:border-box;box-sizing:border-box}.showcase2 .chat,.showcase2 a{background:#4d9dcb;color:#fff;font-size:12px;padding:5px;font-weight:500;text-align:center}.showcase2 a{margin:0 0 5px;border-radius:3px}.showcase2 .chat{border:1px solid transparent;border-bottom:0;margin:0;border-radius:3px 3px 0 0}
/* tombol Share */
 amp-accordion.shares{position:fixed;bottom:70px;right:30px;z-index:9999}
amp-social-share{border-radius:100%;box-shadow: 0 6px 12px rgba(0,0,0,.2);background-size:30px}
h4.show-share{background:none;border:none;margin:0;padding:20px}
.show-share .show-less,.show-share .show-more{color:#fff;font-size:24px;width:50px;height:50px;line-height:55px;padding:0;margin:0;text-align:center;border-radius:100%;background:#2196f3;border:none;box-shadow: 0 6px 12px rgba(0,0,0,.2);position:fixed;bottom:30px;right:30px;z-index:10000}
amp-accordion.shares section:not([expanded]) .show-less,amp-accordion.shares section[expanded] .show-more{display:none}
amp-accordion.shares ul,amp-accordion.shares li{list-style-type:none}
amp-accordion.shares li{margin-bottom:5px}
amp-accordion.shares li:last-child{margin-bottom:0}
amp-accordion.shares .share-icon{padding:0;position:absolute;top:100%}
amp-accordion.shares li.wa amp-social-share{background:#38bd4c;overflow:hidden;width:50px;height:50px;line-height:50px;text-align:center}
amp-accordion.shares li.wa amp-social-share amp-img{vertical-align:middle}

.slideInUp1,.slideInUp2{-webkit-animation-name:slideInUp;-webkit-animation-fill-mode:both}
.slideInUp1{animation-name:slideInUp;-webkit-animation-duration:3s;animation-duration:3s;animation-fill-mode:both}
.slideInUp2{animation-name:slideInUp;-webkit-animation-duration:2.5s;animation-duration:2.5s;animation-fill-mode:both}
.slideInUp3,.slideInUp4{-webkit-animation-name:slideInUp;-webkit-animation-fill-mode:both}
.slideInUp3{animation-name:slideInUp;-webkit-animation-duration:2s;animation-duration:2s;animation-fill-mode:both}
.slideInUp4{animation-name:slideInUp;-webkit-animation-duration:1.5s;animation-duration:1.5s;animation-fill-mode:both}
.slideInUp,.slideInUp5{-webkit-animation-name:slideInUp;animation-name:slideInUp;-webkit-animation-duration:1s;animation-duration:1s;-webkit-animation-fill-mode:both;animation-fill-mode:both}
@-webkit-keyframes slideInUp{0%{-webkit-transform:translateY(100%);transform:translateY(100%);visibility:visible}
100%{-webkit-transform:translateY(0);transform:translateY(0)}}
@keyframes slideInUp{0%{-webkit-transform:translateY(100%);transform:translateY(100%);visibility:visible}
100%{-webkit-transform:translateY(0);transform:translateY(0)}}
.rotateIn{-webkit-animation-name:rotateIn;animation-name:rotateIn;-webkit-animation-duration:1s;animation-duration:1s;-webkit-animation-fill-mode:both;animation-fill-mode:both}
@-webkit-keyframes rotateIn{0%{-webkit-transform-origin:center;transform-origin:center;-webkit-transform:rotate3d(0,0,1,-200deg);transform:rotate3d(0,0,1,-200deg);opacity:0}
100%{-webkit-transform-origin:center;transform-origin:center;-webkit-transform:none;transform:none;opacity:1}}
@keyframes rotateIn{0%{-webkit-transform-origin:center;transform-origin:center;-webkit-transform:rotate3d(0,0,1,-200deg);transform:rotate3d(0,0,1,-200deg);opacity:0}
100%{-webkit-transform-origin:center;transform-origin:center;-webkit-transform:none;transform:none;opacity:1}}
/* Font Face */
@font-face{font-family:'Roboto';font-style:normal;font-weight:300;src:local('Roboto Light'),local('Roboto-Light'),url(https://fonts.gstatic.com/s/roboto/v16/Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2) format('woff2'),url(https://fonts.gstatic.com/s/roboto/v16/Hgo13k-tfSpn0qi1SFdUfT8E0i7KZn-EPnyo3HZu7kw.woff) format('woff'),url(https://fonts.gstatic.com/s/roboto/v16/Hgo13k-tfSpn0qi1SFdUfSZ2oysoEQEeKwjgmXLRnTc.ttf) format('truetype')}
@font-face{font-family:'Roboto';font-style:normal;font-weight:400;src:local('Roboto'),local('Roboto-Regular'),url(https://fonts.gstatic.com/s/roboto/v16/CWB0XYA8bzo0kSThX0UTuA.woff2) format('woff2'),url(https://fonts.gstatic.com/s/roboto/v16/2UX7WLTfW3W8TclTUvlFyQ.woff) format('woff'),url(https://fonts.gstatic.com/s/roboto/v16/QHD8zigcbDB8aPfIoaupKOvvDin1pK8aKteLpeZ5c0A.ttf) format('truetype')}
@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local('Roboto-Medium'),url(https://fonts.gstatic.com/s/roboto/v16/RxZJdnzeo3R5zSexge8UUVtXRa8TVwTICgirnJhmVJw.woff2) format('woff2'),url(https://fonts.gstatic.com/s/roboto/v16/RxZJdnzeo3R5zSexge8UUT8E0i7KZn-EPnyo3HZu7kw.woff) format('woff'),url(https://fonts.gstatic.com/s/roboto/v16/RxZJdnzeo3R5zSexge8UUSZ2oysoEQEeKwjgmXLRnTc.ttf) format('truetype')}
@font-face{font-family:'Roboto';font-style:normal;font-weight:700;src:local('Roboto Bold'),local('Roboto-Bold'),url(https://fonts.gstatic.com/s/roboto/v16/d-6IYplOFocCacKzxwXSOFtXRa8TVwTICgirnJhmVJw.woff2) format('woff2'),url(https://fonts.gstatic.com/s/roboto/v16/d-6IYplOFocCacKzxwXSOD8E0i7KZn-EPnyo3HZu7kw.woff) format('woff'),url(https://fonts.gstatic.com/s/roboto/v16/d-6IYplOFocCacKzxwXSOCZ2oysoEQEeKwjgmXLRnTc.ttf) format('truetype')}
@font-face{font-family:'Roboto';font-style:normal;font-weight:900;src:local('Roboto Black'),local('Roboto-Black'),url(https://fonts.gstatic.com/s/roboto/v16/mnpfi9pxYH-Go5UiibESIltXRa8TVwTICgirnJhmVJw.woff2) format('woff2'),url(https://fonts.gstatic.com/s/roboto/v16/mnpfi9pxYH-Go5UiibESIj8E0i7KZn-EPnyo3HZu7kw.woff) format('woff'),url(https://fonts.gstatic.com/s/roboto/v16/mnpfi9pxYH-Go5UiibESIiZ2oysoEQEeKwjgmXLRnTc.ttf) format('truetype')}
@font-face{font-family:'Roboto';font-style:italic;font-weight:300;src:local('Roboto Light Italic'),local('Roboto-LightItalic'),url(https://fonts.gstatic.com/s/roboto/v16/7m8l7TlFO-S3VkhHuR0at44P5ICox8Kq3LLUNMylGO4.woff2) format('woff2'),url(https://fonts.gstatic.com/s/roboto/v16/7m8l7TlFO-S3VkhHuR0at4bN6UDyHWBl620a-IRfuBk.woff) format('woff'),url(https://fonts.gstatic.com/s/roboto/v16/7m8l7TlFO-S3VkhHuR0atywlidHJgAgmTjOEEzwu1L8.ttf) format('truetype')}
@font-face{font-family:'Roboto';font-style:italic;font-weight:400;src:local('Roboto Italic'),local('Roboto-Italic'),url(https://fonts.gstatic.com/s/roboto/v16/vPcynSL0qHq_6dX7lKVByfesZW2xOQ-xsNqO47m55DA.woff2) format('woff2'),url(https://fonts.gstatic.com/s/roboto/v16/1pO9eUAp8pSF8VnRTP3xnvesZW2xOQ-xsNqO47m55DA.woff) format('woff'),url(https://fonts.gstatic.com/s/roboto/v16/W4wDsBUluyw0tK3tykhXEXYhjbSpvc47ee6xR_80Hnw.ttf) format('truetype')}
@font-face{font-family:'Roboto';font-style:italic;font-weight:500;src:local('Roboto Medium Italic'),local('Roboto-MediumItalic'),url(https://fonts.gstatic.com/s/roboto/v16/OLffGBTaF0XFOW1gnuHF0Y4P5ICox8Kq3LLUNMylGO4.woff2) format('woff2'),url(https://fonts.gstatic.com/s/roboto/v16/OLffGBTaF0XFOW1gnuHF0YbN6UDyHWBl620a-IRfuBk.woff) format('woff'),url(https://fonts.gstatic.com/s/roboto/v16/OLffGBTaF0XFOW1gnuHF0SwlidHJgAgmTjOEEzwu1L8.ttf) format('truetype')}
@font-face{font-family:'Roboto';font-style:italic;font-weight:700;src:local('Roboto Bold Italic'),local('Roboto-BoldItalic'),url(https://fonts.gstatic.com/s/roboto/v16/t6Nd4cfPRhZP44Q5QAjcC44P5ICox8Kq3LLUNMylGO4.woff2) format('woff2'),url(https://fonts.gstatic.com/s/roboto/v16/t6Nd4cfPRhZP44Q5QAjcC4bN6UDyHWBl620a-IRfuBk.woff) format('woff'),url(https://fonts.gstatic.com/s/roboto/v16/t6Nd4cfPRhZP44Q5QAjcCywlidHJgAgmTjOEEzwu1L8.ttf) format('truetype')}
@font-face{font-family:'Roboto';font-style:italic;font-weight:900;src:local('Roboto Black Italic'),local('Roboto-BlackItalic'),url(https://fonts.gstatic.com/s/roboto/v16/bmC0pGMXrhphrZJmniIZpY4P5ICox8Kq3LLUNMylGO4.woff2) format('woff2'),url(https://fonts.gstatic.com/s/roboto/v16/bmC0pGMXrhphrZJmniIZpYbN6UDyHWBl620a-IRfuBk.woff) format('woff'),url(https://fonts.gstatic.com/s/roboto/v16/bmC0pGMXrhphrZJmniIZpSwlidHJgAgmTjOEEzwu1L8.ttf) format('truetype')}
@font-face{font-family:"FontAwesome";font-weight:normal;font-style:normal;src:url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/fonts/fontawesome-webfont.eot?v=4.7.0");src:url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/fonts/fontawesome-webfont.eot?#iefix&v=4.7.0") format("embedded-opentype"),url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0") format("woff2"),url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/fonts/fontawesome-webfont.woff?v=4.7.0") format("woff"),url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/fonts/fontawesome-webfont.ttf?v=4.7.0") format("truetype"),url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular") format("svg")}
i.fa{font-family:fontawesome}
/* Layout */
body {background:#eef3f6;font-family:'Roboto',sans-serif;font-size:16px;font-weight:400;text-align:left;color:#000;margin:0;padding:0;}
.lalulintas{width:100%;height:100px;background:url(https://3.bp.blogspot.com/-U8LuculNb6Y/WbmcxRWqgwI/AAAAAAAANv8/TH1-fnNHWyQ1TJnvZz5AmJd6_gv3bUc-QCLcBGAs/s1600/infiniteamp4.png);margin:0 auto;position:relative;}
.post-feeds,.feed-links{display:none;}
.section,.widget{margin:0;padding:0;}
strong,b{font-weight:bold;padding:0;}
cite,em,i{font-style:italic;}
a,a:link,a:visited {color:#f66b5d;text-decoration:none;transition:all .3s}
a:hover,a:hover:visited {color:#222}
a amp-img,a img{border:none;border-width:0;outline:none;}
amp-img,img{max-width:100%;vertical-align:middle;border:0;}
abbr,acronym{border-bottom:1px dotted;cursor:help;}
sup,sub{vertical-align:baseline;position:relative;top:-.4em;font-size:86%;}
sub{top:.4em;}small{font-size:86%;}
kbd{display:inline-block;border:0;background:#ecf0f1;color:#7f8c8d;border-radius:3px;padding:4px 8px;font-size:14px;margin:0 0.2em;line-height:normal}
mark{background:#ffce00;color:#182025;}
p,blockquote,pre,table,figure,hr,form,ol,ul,dl{margin:1.5em 0;}
hr{height:1px;border:none;background-color:#999;}
code,kbd,pre,samp{font-family:monospace,monospace;}
pre{white-space:pre;word-wrap:normal;overflow:auto;font-size:14px;margin:0}
.post-body blockquote{position:relative;padding:0 15px 0 15px;margin:0;line-height:1.58;letter-spacing:-.003em;border-left:5px solid rgba(0,0,0,0.12);display:flex;transition:all .3s}
.post-body blockquote:hover{border-left-color:rgba(0,0,0,0.16);}
*:focus {outline:0;}
h1,h2,h3,h4,h5,h6{font-weight:700;line-height:normal;margin:0;padding:0}
h1{font-size:200%}h2{font-size:180%}h3{font-size:160%}h4{font-size:140%}h5{font-size:120%}h6{font-size:100%}
.post-body h1,.post-body h2,.post-body h3,.post-body h4,.post-body h5,.post-body h6{margin:10px auto}
.post-body h1{font-size:200%}.post-body h2{font-size:180%}.post-body h3{font-size:160%}.post-body h4{font-size:140%}.post-body h5{font-size:120%}.post-body h6{font-size:100%}
input,button,select,textarea{font-size:100%;line-height:normal;vertical-align:baseline;}
textarea{display:block;box-sizing:border-box;}
*,*:before, *:after {-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
input,button,select,textarea{font-size:100%;line-height:normal;vertical-align:baseline;}
textarea{display:block;box-sizing:border-box;}
input.placeholder_text,textarea.placeholder_text{color:#888}
input::-webkit-input-placeholder,textarea::-webkit-input-placeholder,input:-moz-placeholder,textarea:-moz-placeholder,input.placeholder_text,textarea.placeholder_text{color:#444}[placeholder]:focus::-webkit-input-placeholder{transition:opacity .5s .5s ease;opacity:0}
.post ul li span{position:relative;padding:0;ext-decoration:none;}
ol {counter-reset:li;list-style:none;padding:0;margin:0;}
ol ol {margin: 0 0 0 2em;}
.post ol li{position:relative;display:block;padding:0;margin:.5em 0 .5em 2em;background:#fff;text-decoration:none;}
.post ol li:before {content:counter(li);counter-increment:li;position:absolute;left:-2.5em;height:2em;width:2em;text-align:center;}
.post-body ul {position:relative;display:block;padding:0;margin:.5em 0 .5em 1.5em;text-decoration:none;}
/* Post Table */
.post-body table {width:100%;}
.post-body table td,.post-body table caption{background:#fff;border:1px solid rgba(0,0,0,0.05);padding:10px;text-align:left;vertical-align:top}
.post-body table th{background:#fff;color:#222;border:1px solid rgba(0,0,0,0.05);border-bottom:0;padding:10px;text-align:left;vertical-align:top}
.post-body table.tr-caption-container {border:1px solid rgba(0,0,0,0.14);margin:0;}
.post-body th{font-weight:700;}
.post-body table caption{border:none;font-style:italic;}
.post-body td, .post-body th{vertical-align:top;text-align:left;font-size:13px;padding:3px 5px;border:1px solid #97b28e;}
.post-body th{}
.post-body th:hover{color:#fff;}
.post-body td a{color:#444;}
.post-body td a:hover{color:#cf4d35;}
.post-body table.tr-caption-container td{border:0;padding:8px;background:#fff;line-height:17px;overflow:hidden;text-align:center;text-overflow:ellipsis;white-space:nowrap;font-weight:700;color:#000;}
.post-body table.tr-caption-container,.post-body table.tr-caption-container amp-img,.post-body table.tr-caption-container img,.post-body amp-img,.post-body img {max-width:100%;height:auto;}
.post-body li {list-style-type:square;}
.post-body td.tr-caption {color:#666;font-size:80%;padding:0px 8px 8px;}
.sr {visibility:hidden;width:0;height:0;}
.clear{clear:both}
html {-webkit-font-smoothing:antialiased;}
.nonamar{margin:20px auto;position:relative}
.nonamar h4{color:#222;display:inline-block;position:relative;z-index:1;margin:0;padding-right:15px;font-size:18px;background:#fff}
.nonamar:after{position:absolute;z-index:0;top:11px;left:0;width:100%;height:5px;background-color:rgb(245,245,245);content:" "}
/* Custom Cookies Info Dark */
.cookie-choices-info{background-color:rgba(56,66,75,.97);line-height:normal;top:initial;bottom:0;font-family:inherit;-webkit-transform:translateZ(0);}
.cookie-choices-info .cookie-choices-text{font-size:14px;color:#cee6ea}
.cookie-choices-info .cookie-choices-button{font-weight:normal;color:#fff;margin-left:5px;padding:3px 6px;background:#f64c3b;letter-spacing:.8px;transition:all .4s linear}
.cookie-choices-info .cookie-choices-button:nth-child(2){background:#f68c2e;transition:all .4s linear}
.cookie-choices-info .cookie-choices-button:hover,.cookie-choices-info .cookie-choices-button:nth-child(2):hover{background:#282f36;transition:all .1s linear}
.quickedit {display:none}
#BlogArchive1 li.archivedate {padding:0;}
#BlogArchive1 #ArchiveList ul.posts li {padding:0 0 0 22px;line-height:normal;}
#ArchiveList{padding:10px 0}
#ArchiveList select{width:100%;padding:10px;margin-bottom:5px;border:1px solid rgba(201,201,201,0.52);font-size:13px;font-family:'Roboto',sans-serif}
/* Template Wrapper */
#wrapper{position:relative;background:#fff;max-width:970px;margin:auto;padding:20px;overflow:hidden;box-shadow:0 0 20px rgba(0,0,0,0.03);}
#floatside{width:100%;max-width:315px;overflow:hidden;padding:0;will-change:position,scroll-position,top,bottom;z-index:2}
/* Header Wrapper */
#header{position:relative;display:block;padding:0 0 20px 0;overflow:hidden;}
#header2{float:left;max-width:200px}
#header .title{color:#222;font-size:260%;letter-spacing:1px;line-height:1.4em;margin:0;}
#header .title a {color:#222;}
#header .title a:hover {color:#f66b5d;}
#header p.description {margin:0 auto;color:#444;}
#header-inner p{margin:0}
.header amp-img,.header-right amp-img,.header img,.header-right img {display:block;}
.header-right amp-img,.header-right img {max-height:90px;}
.header-right{float:right;padding:0;overflow:hidden;margin:0;width:100%;max-width:728px}
/* Pure CSS Menu */
#menu-navigation{background:#0373b9;margin:0 auto 20px auto;padding:0;}
#menu-navigation a{color:#fff}
nav:after{content:"";display:table;clear:both}
nav ul{float:left;padding:0;margin:0;list-style:none;position:relative}
nav ul li{margin:0;display:inline-block;float:left;background:#0373b9}
nav a{display:block;padding:16px;color:#fff;font-size:15px}
nav ul li ul li:hover{background:#0468a7}
nav a:hover{background:#0468a7}
nav ul ul{display:none;position:absolute;top:49px;z-index:99}
nav ul li:hover > ul{display:inherit}
nav ul ul li{width:170px;float:none;display:list-item;position:relative}
nav ul ul ul li{position:relative;top:-49px;left:170px}
li > a:after{content:'\f107';font-family:fontawesome;margin:0 0 0 5px}
.toggle,[id^=drop],nav ul ul li > a:after{display:none}
li > a:only-child:after{content:''}
@media all and (max-width:768px){
.toggle + a,.menu{display:none}
.toggle{display:inline-block;background:#0373b9;padding:12px 16px;color:#fff;font-size:20px;text-decoration:none;border:none;cursor:pointer;transition:all .3s}
.fa-bars:before{content:'\f0c9';font-family:fontawesome;margin-right:10px}
nav ul li .toggle{display:block;font-size:15px;font-family:Roboto;border-top:1px solid rgba(255,255,255,.1);border-bottom:1px solid rgba(0,0,0,.1)}
nav ul li .toggle:after{content:'\f107';font-family:fontawesome;float:right}
nav a{border-top:1px solid rgba(255,255,255,.1);border-bottom:1px solid rgba(0,0,0,.1)}
.toggle:hover{background:#0468a7}
[id^=drop]:checked + ul{display:inline-block}
nav{display:block;width:100%}
nav ul{float:none;display:block;width:100%}
nav ul li{display:block;width:100%}
nav ul ul .toggle,nav ul ul a{padding:0 40px}
nav ul ul ul a{padding:0 80px}
nav a{font-weight:400;text-transform:none;}
nav a:hover,nav ul ul ul a{background:#0468a7}
nav ul li ul li .toggle,nav ul ul a,nav ul ul ul a{padding:16px;color:#fff;display:block}
nav ul li ul li .toggle,nav ul ul a{background:#0468a7}
nav ul ul{float:none;position:static;color:#fff}
nav ul ul li:hover > ul,nav ul li:hover > ul{display:none}
nav ul ul li{display:block;width:100%}
nav ul ul ul li{position:static}}
@media all and (max-width:330px){#menu-navigation ul li{display:block;width:100%}}
/* Search Wrapper */
button.search_icon{background:rgba(0,0,0,.06);border:none;color:rgba(255,255,255,.7);cursor:pointer;padding:12px 16px;float:right}
button.search_icon svg{width:24px;height:24px;vertical-align:middle}
button.search_icon svg path{fill:#fff}
.resetbutton{background:0 0;border:none;position:absolute;top:50%;margin-top:-17px;right:10px;padding:0;cursor:pointer;line-height:1;transition:all .4s ease-in-out;z-index:999}
.resetbutton svg{width:34px;height:34px;vertical-align:middle}
.resetbutton svg path{fill:#999}
.resetbutton:focus{outline:0}
#search-box .search-form:not(:valid)~.resetbutton{display:none}
#search-box{position:absolute;-webkit-animation-name:swing3;animation-name:swing3;-webkit-animation-duration:3s;animation-duration:3s;-webkit-animation-fill-mode:both;animation-fill-mode:both;width:50%;top:20%;right:0;bottom:0;left:0;margin:auto;-webkit-transform-origin-y:0;}
.sos-profil .search button{background:0 0;border:none;color:red;font-size:30px;padding:0;cursor:pointer}
#search-box form{position:relative}
#search-box form input[type=text]{width:100%;top:0;right:0;bottom:0;left:0;z-index:99;padding:15px 50px 15px 15px;display:table;margin:auto;border:0;outline:0;font-size:2.5em;color:#999;background:#fff;text-indent:20px;border-radius:5px}
amp-lightbox{z-index:1000}
.lightbox{background:rgba(0,0,0,.4);position:absolute;top:0;bottom:0;right:0;left:0;display:flex;align-items:center;justify-content:center}
.lightbox .close_search{background:transparent;border:none;color:rgba(255,255,255,.7);font-size:40px;position:absolute;top:10px;right:20px;cursor:pointer;line-height:1;transition:all .3s}
.lightbox .close_search:hover{color:rgba(255,255,255,.9)}
#search-box .note_search{color:rgba(255,255,255,.7);text-align:center;padding:10px 50px 10px 10px}
@-webkit-keyframes swing3{0%{-webkit-transform:rotateX(40deg)}30%{-webkit-transform:rotateX(-35deg)}50%{-webkit-transform:rotateX(10deg)}70%{-webkit-transform:rotateX(-5deg)}90%{-webkit-transform:rotateX(3deg)}95%{-webkit-transform:rotateX(0deg)}}
@keyframes swing3{0%{-webkit-transform:rotateX(40deg)}30%{-webkit-transform:rotateX(-35deg)}50%{-webkit-transform:rotateX(10deg)}70%{-webkit-transform:rotateX(-5deg)}90%{-webkit-transform:rotateX(3deg)}95%{-webkit-transform:rotateX(0deg)}}
/* Post Wrapper */
#main-wrapper{width:66%;float:left;padding:0;word-wrap:break-word;overflow:hidden;border-right:1px solid rgba(0,0,0,0.05);}
.main .Blog{border-bottom-width:0}
.main .widget{margin:0 0 .2em;padding:0 0 .2em}
.date-header{display:none}
h1.post-title.entry-title a,h2.post-title.entry-title a{color:#000;}
h1.post-title.entry-title a:hover,h2.post-title.entry-title a:hover{color:#f66b5d;}
.post-body {margin:0;line-height:1.7em;text-align:left;}
.post-timestamp,.author-info,.comment-info,.label-info{padding:0 5px 0 0}
.author-info:before{content:'\f2bd';font-family:fontawesome}
.post-timestamp:before{content:'\f017';font-family:fontawesome}
.post-info{color:#999;padding:0;overflow:hidden;border:0;margin:10px auto;font-size:14px;}
.post-info a{color:#999;margin:0 5px 0 0}
.post-info a:hover{color:#222;}
.post-info abbr {border:0;text-decoration:none}
.post-body amp-img,.post-body img,.post-body video,.post-body object {max-width:100%}
.breadcrumbs{color:#aaa;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;font-size:14px;padding:15px 0;margin:0 0 20px 0;border-bottom:1px solid rgba(0,0,0,0.05);border-top:1px solid rgba(0,0,0,0.05)}
.breadcrumbs a{color:#aaa;margin:0 2px;line-height:normal;}
.breadcrumbs .breadhome a{margin:0 5px 0 0}
.breadcrumbs .breadlabel:last-child{margin:0 0 0 4px}
.breadcrumbs a:hover{color:#222}
.breadhome:after,.breadlabel:after{content:'\f105';font-family:fontawesome;margin-left:5px}
.breadlabel:last-child:after{display:none}
.post-footer{line-height:1.6em}
.post-footer a{color:#f66b5d;font-weight:700}
.feed-links{clear:both;line-height:2.5em;}
/* Post Navigation */
.home-box,.lasthome-box,a.blog-pager-newer-link,a.blog-pager-older-link,a.home-link{padding:0;display:inline-block;line-height:42px;width:70px;height:40px;text-align:center}
#blog-pager-newer-link{float:left}
#blog-pager-older-link{float:right}
#blog-pager-newer-link a,#blog-pager-older-link a,a.home-link{color:#fff;transition:all .4s ease-in-out}
#blog-pager-newer-link a:hover,#blog-pager-older-link a:hover,a.home-link:hover{color:#fff}
.blog-pager svg{width:24px;height:24px;vertical-align:-5px}
#blog-pager,.blog-pager{clear:both;display:block;position:relative;height:45px;line-height:45px;bottom:0;right:0;text-align:right;float:right;margin:20px 20px 0 20px}
#blog-pager-home-link a.home-link,a.blog-pager-newer-link,a.blog-pager-older-link{background:#bdc3c7;color:#fff;transition:all .4s ease-in-out;bottom:0}
a.blog-pager-older-link{border-radius:3px;right:0;z-index:2}
a.blog-pager-newer-link{border-radius:3px;left:0;z-index:2}
#blog-pager-home-link a.home-link{display:none}
#blog-pager-home-link a.home-link:hover,#blog-pager-newer-link a:hover,#blog-pager-older-link a:hover{background:#e74c3c;color:#fff}
.home-box{left:0}
.lasthome-box{right:0}
/* Sidebar Wrapper */
#sidebar-wrapper{padding:0;width:33.9%;float:left;word-wrap:break-word;overflow:hidden}
#sidebar-wrapper h2,#sidebar-wrapper h3,#sidebar-wrapper h4{overflow:hidden;position:relative;color:#222;padding:10px 0;margin:0 0 10px 0;text-transform:uppercase;display:block;border-bottom:3px solid rgba(0,0,0,0.05);letter-spacing:.5px;font-size:17px}
#sidebar-wrapper h2:before,#sidebar-wrapper h3:before,#sidebar-wrapper h4:before{content:'';display:inline-block;height:14px;top:0;left:0;margin:0 10px 0 0;width:15px;background:#f66b5d}
#sidebar-wrapper .widget ul{margin:5px 0;padding:5px 0}
.widget-content {margin:0;overflow:hidden}
.sidebar {line-height:1.5em;padding:0 0 0 20px}
.sidebar ul {padding:0;margin:0}
.BlogArchive #ArchiveList ul li {text-indent:0}
.sidebar ul li{margin:0;padding:5px 0;border-bottom:1px solid #f1f1f1}
.sidebar .widget {margin:0 0 10px 0}
/* Footer Wrapper */
#footer-wrapper{text-align:left;overflow:hidden;background:#fff;margin:20px auto 0 auto;max-width:970px;padding:0;border-top:4px solid rgba(0,0,0,0.05);border-bottom:1px solid rgba(0,0,0,0.05)}
#footer-adwidget .footer-widget {width:31.5%;float:left;margin-left:15px;}
#footer-adwidget{max-width:970px;overflow:hidden;margin:0 auto;}
#footer-wrapper h2,#footer-wrapper h3{overflow:hidden;position:relative;color:#fff;padding:0 0 15px 0;margin:0 0 10px 0;text-transform:uppercase;display:block;border-bottom:3px solid rgba(0,0,0,0.05);letter-spacing:.5px;font-size:17px}
#footer-wrapper h2:before,#footer-wrapper h3:before{content:'';display:inline-block;height:14px;top:0;left:0;margin:0 10px 0 0;width:15px;background:rgba(255,255,255,.6)}
.footer-column{background:#0373b9;color:rgba(255,255,255,.8);position:relative;margin:0 auto;font-size:14px;line-height:24px;overflow:hidden;text-align:left;padding:20px}
.footer-menu{float:left;width:31%;margin:0 20px 0 0}
.footer-menu p.footer2{margin:5px auto}
.footer-menu ul{margin:0;padding:0}
.footer-menu ul li{list-style-type:square;margin:0 0 0 15px}
.footer-menu ul li a{color:rgba(255,255,255,.8)}
.footer-menu ul li a:hover{color:#fff}
#footer-last{overflow:hidden;text-align:center;padding:20px;margin:auto;}
.cpleft,#ftright{display:inline-block;color:#222;font-size:14px}
.cpleft a,#ftright a {color:#222;text-decoration:none;}
.cpleft a:hover,#ftright a:hover {color:#dd5252}
.infinimed a{background:rgba(255,255,255,.2);display:inline-block;text-align:center;margin-top:10px;margin-right:5px;color:#fff;border-radius:100%;font-family:Fontawesome;width:32px;height:32px;line-height:32px;opacity:.9;}
.infinimed a:hover{color:#fff;opacity:1;background:rgba(255,255,255,.3);box-shadow:0 0 5px rgba(0,0,0,0.1)}
.infinimed .facebook:after{content:'\f09a';font-family:fontawesome;}
.infinimed .twitter:after{content:'\f099';font-family:fontawesome;}
.infinimed .googleplus:after{content:'\f0d5';font-family:fontawesome;}
.infinimed .rssfeed:after{content:'\f09e';font-family:fontawesome;}
.infinimed .pinterest:after{content:'\f231';font-family:fontawesome;}
.infinimed .instagram:after{content:'\f16d';font-family:fontawesome;}
/* Popular Post */
#PopularPosts1 ul,.PopularPosts li,.PopularPosts li amp-img,.PopularPosts li a,.PopularPosts li a amp-img{color:#202020;margin:0;padding:0;list-style:none;border:none}
#PopularPosts1 ul{margin:0;list-style:none;}
#PopularPosts1 ul li{margin:0;padding:10px 0;position:relative;}
#PopularPosts1 ul li:last-child{border:0}
#PopularPosts1 ul li amp-img,#PopularPosts1 ul li img{display:block;width:100%;height:auto}
#PopularPosts1 ul li .item-title a,.PopularPosts ul li a{color:#202020;font-size:14px;line-height:1.6;}
#PopularPosts1 ul li .item-title a:hover,.PopularPosts ul li a:hover{color:#ec2028;}
#PopularPosts1 .item-thumbnail{margin:0 10px 0 0;overflow:hidden;z-index:2;display:block;position:relative;border-radius:0;height:auto;float:left}
#PopularPosts1 .item-title{padding:0 5px}
#PopularPosts1 ul li:nth-child(1){border-top:none}
#PopularPosts1 ul li .item-snippet{color:#999;font-size:13px}
/* Label */
.label-size-1,.label-size-2,.label-size-3,.label-size-4,.label-size-5 {font-size:100%;opacity:1}
.cloud-label-widget-content{text-align:left;padding:0;}
.label-count {white-space:nowrap;display:inline-block;}
#sidebar-wrapper .label-size{background:#fff;color:#7f8c8d;display:block;float:left;margin:0 4px 4px 0;font-size:14px;border-radius:2px;border:1px solid rgba(0,0,0,0.1);transition:all .1s}
#sidebar-wrapper .label-size:hover{background:#f66b5d}
#sidebar-wrapper .label-size a{display:inline-block;color:#7f8c8d;padding:2px 6px;transition:all .1s}
#sidebar-wrapper .label-size a:hover {color:#fff}
#sidebar-wrapper .label-count{white-space:nowrap;display:inline-block;color:#7f8c8d;padding:2px 6px;text-align:center}
#sidebar-wrapper .Label li{padding:5px 0;margin:0;text-align:left;color:#222;font-size:13px;border-bottom:1px solid rgba(0,0,0,0.05);transition:all .3s}
#sidebar-wrapper .Label li:before{content:'\f10c';font-family:fontawesome;color:#bdc3c7;margin:0 10px 0 0;}
#sidebar-wrapper .Label li:hover:before{content:'\f111';}
#sidebar-wrapper .Label li a{color:#222;}
#sidebar-wrapper .Label li a:hover {color:#f66b5d}
#sidebar-wrapper .Label li .nexlab{float:right;background:#bdc3c7;color:#fff;padding:5px 7px;border-radius:3px}
/* Ad Slot */
.banner,.banner2 {margin:0 auto;text-align:center;overflow:hidden;}
.banner {margin:0 auto 20px auto}
.banner .widget,.banner2 .widget {width:100%;max-width:100%;margin:0 auto;background:transparent;text-align:center;overflow:hidden;}
.banner amp-img,.banner iframe,.banner2 amp-img,.banner img,.banner iframe,.banner2 img,.banner2 iframe{display:block;margin:0 auto;text-align:center;}
/* Global Responsive */
@media screen and (max-width:800px) {
.footer-menu{width:50%;margin:0 auto 15px auto}
#wrapper{padding:0;box-shadow:none;}
.post-media{max-height:175px;overflow:hidden}
.navlist >li.menu-item-has-children.item-plus >a:after,.navlist >li >ul >li.menu-item-has-children.item-plus >a:after{display:none}
#floatside{max-width:100%;position:relative;top:initial}
#header{text-align:center}}
@media only screen and (max-width:768px) {
body{background:#fff}
#content-wrapper{padding:10px}
#header{padding:20px 10px;}
#header2 {float:none;max-width:100%;}
.header-right {float:none;max-width:100%;margin-top:20px;}
#sidebar-wrapper,#main-wrapper {width:100%;padding:0;border:0}
.sidebar {padding:0;}
#footer-wrapper{margin:20px auto 0 auto}
#footer-adwidget .footer-widget{width:31%}
.banner{margin:0 auto 20px auto}
.banner2{padding:0 10px}
#blog-pager,.blog-pager{margin:20px 0 20px -100px}
#search-box{width:90%}
#search-box form input[type=text]{font-size:1.2em}}
@media screen and (max-width:640px) {
.footer-menu{float:none;width:100%;}
.comment-info{display:none}
.cpleft, #ftright {line-height:normal;}}
@media screen and (max-width:480px) {
#footer-last{padding:10px}
.comments .comments-content .user{line-height:2.8em}}
.status-msg-body {padding:10px 0;display:none}
.status-msg-wrap{display:none;font-size:14px;margin-left:1px;width:100%;color:#666}
.status-msg-wrap a{color:orange}
.status-msg-bg{display:none;background:#ccc;position:relative;width:99%;padding:6px;z-index:1;border-radius:3px;border:2px #999 solid}
.status-msg-border{display:none;border:0;position:relative;width:99%}

/* Post Wrapper */
.thumb-wrapper{display:inline-block;position:relative;float:left;margin:0 20px 0 0;width:180px;height:130px;padding:0;z-index:2;overflow:hidden}
.first-thumb{margin:0;width:100%;height:auto;min-height:130px;overflow:hidden;position:relative;transition:all 0.5s ease-out}
.post{margin:0;padding:0 20px 20px 0}
.post h1,.post h2{margin:0;font-size:18px;font-weight:700}
.post-snippet{font-size:14px;line-height:1.6;color:#666}
.label-info{position:absolute;left:0;top:0;z-index:3;padding:0;font-size:0}
.label-info a{display:inline-block;background:#f66b5d;color:#fff;font-size:10px;font-weight:700;text-transform:uppercase;padding:3px 6px}
.breadcrumbs{margin:10px;}
.jump-link,.label-info a.label-block:nth-child(n+2){display:none;}
@media screen and (max-width:640px) {
.post{margin:0;padding:0 0 15px 0}
.thumb-wrapper{margin:0 10px 0 0;width:100px;height:80px}
.first-thumb{min-height:80px}
.post-snippet{display:none}}
@media screen and (max-width:480px) {
.post{padding:0 0 10px 0}}

 #table-outer{padding:7px 10px;margin:0 auto}
#table-outer table{width:auto;margin:0 auto}
#table-outer form{font:inherit}
#table-outer label{display:block;text-align:right;margin:0 10px 0 0;padding:4px 0 0}
#table-outer select[disabled]{opacity:.4}
#post-searcher{display:block;margin:0;padding:0}
#table-outer input,#table-outer select{width:100%;border:1px solid #dedede;border-radius:5px;margin:0;padding:5px;font-family: Roboto,sans-serif;font-size:16px;font-weight:500;text-transform:capitalize;outline:0;color:#333;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
#table-outer select option{min-height:1.4em;}
#table-outer input#feed-q{padding:5px 10px;}
#feed-container{background:#fff;display:block;clear:both;margin:0;padding:0;list-style:none;overflow:hidden;position:relative;border-top:none}
#feed-container li{list-style:none;margin:0;padding:0;border-top:1px solid #eee;color:#555;width:auto;float:left;display:inline}
#feed-container li .inner{margin:15px 0;height:auto;overflow:hidden;word-wrap:break-word;text-overflow:ellipsis}
#feed-container li a{text-decoration:none;color:#2C2C2C;font-weight:500}
#feed-container li a:hover{text-decoration:none;color:#E94141}
#feed-container li .news-text{margin-top:5px;line-height:1.3em}
#feed-container li img{margin:0 15px 5px 0;padding:7px 7px 7px 0;float:left;display:block;}
#result-desc{margin:0;padding:0;}
#result-desc div,#result-desc span{display:block;margin:0;padding:5px 0 7px;color:#D64D52}
#result-desc div{color:inherit}
#feed-nav{margin:10px 0 30px;text-align:center;font-weight:500}
#feed-nav a,#feed-nav span{border:1px solid #dedede;border-radius:5px;padding:0;color:#757575;text-decoration:none;display:block;height:30px;line-height:32px}
#feed-nav a,#feed-nav span:hover{color:#1B1B1B}
#feed-nav a:active,#feed-nav a:hover{color:#555}
#feed-nav span{cursor:wait}
@media screen and (max-width:600px){#table-outer table{margin:0 auto;width:100%}
#feed-container,#table-outer{margin:0 auto}
#feed-container li .inner{margin:5px auto;height:auto}
#feedContainer li{float:none;display:block;width:auto;height:auto}
#feed-container li .news-text, #feedContainer:after,#feed-container li img{display:none}
}

</style>
<script async='async' src='https://cdn.ampproject.org/v0.js'></script>
<script async='async' custom-element='amp-sidebar' src='https://cdn.ampproject.org/v0/amp-sidebar-0.1.js'></script>
<script async='async' custom-element='amp-form' src='https://cdn.ampproject.org/v0/amp-form-0.1.js'></script>
<script async='async' custom-element='amp-lightbox' src='https://cdn.ampproject.org/v0/amp-lightbox-0.1.js'></script>
<script async='async' custom-element='amp-analytics' src='https://cdn.ampproject.org/v0/amp-analytics-0.1.js'></script>
<script async='async' custom-element='amp-ad' src='https://cdn.ampproject.org/v0/amp-ad-0.1.js'></script>
<script async='async' custom-element='amp-iframe' src='https://cdn.ampproject.org/v0/amp-iframe-0.1.js'></script>
<script async='async' custom-element='amp-accordion' src='https://cdn.ampproject.org/v0/amp-accordion-0.1.js'></script>
<script async='async' custom-element='amp-youtube' src='https://cdn.ampproject.org/v0/amp-youtube-0.1.js'></script>

</head><!--<head>
<link href='https://www.blogger.com/static/v1/widgets/1917767771-widget_css_bundle.css' rel='stylesheet' type='text/css'/>
<link href='https://www.blogger.com/dyn-css/authorization.css?targetBlogID=4886970570104194982&amp;zx=b7ae45bd-6567-48a2-a4bb-36cb1a80d6bb' media='none' onload='if(media!=&#39;all&#39;)media=&#39;all&#39;' rel='stylesheet'/><noscript><link href='https://www.blogger.com/dyn-css/authorization.css?targetBlogID=4886970570104194982&amp;zx=b7ae45bd-6567-48a2-a4bb-36cb1a80d6bb' rel='stylesheet'/></noscript>
</head>-->
<body itemscope='itemscope' itemtype='http://schema.org/WebPage'>
<amp-lightbox id='search_box' layout='nodisplay'>
<div class='lightbox'>
<button class='close_search' on='tap:search_box.close' role='button' tabindex='0' title='Close'>&times;</button>
<div id='search-box'>
<form action='//www.google.com/search' method='get' target='_blank'>
<input autocomplete='off' autofocus='autofocus' class='search-form' name='q' placeholder='Search...' required='required' type='text'/>
<input name='as_sitesearch' type='hidden' value='www.idpelajar.com'/>
<button class='resetbutton' type='reset'><svg viewBox='0 0 24 24'><path d='M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z' fill='#ffffff'></path></svg></button></form><div class='note_search'>Press Enter To Search</div></div></div>
</amp-lightbox>
<div id='wrapper'><div id='header' itemscope='itemscope' itemtype='http://schema.org/WPHeader'>
<div class='section' id='header2'><div class='widget Header' data-version='1' id='Header1'>
<div id='header-inner'>
<div class='titlewrapper'>
<h1 class='title' itemprop='headline'>
<h1 class='title'>
<a href='http://www.idpelajar.com/' itemprop='url' title='IdPelajar'>
<span itemprop='name'>IdPelajar</span>
</a>
</h1>
</h1>
</div>
<div class='descriptionwrapper'>
<p class='description'><span>Tempat Nongkrong Pelajar Indonesia</span></p>
</div>
</div>
</div></div>
<div class='header-right section no-items section' id='header-right'></div>
</div><div class='clear'></div>
<nav id='menu-navigation' itemscope='itemscope' itemtype='http://schema.org/SiteNavigationElement' role='navigation'>
<label class='toggle' for='drop'><span class='fa-bars'>Menu</span></label>
<input id='drop' type='checkbox'/>
<ul class='menu'>
<li><a href='/'>Home</a></li>
<li>
<label class='toggle' for='drop-1'>Materi</label>
<a href='#'>Materi</a>
<input id='drop-1' type='checkbox'/>
<ul>
<li><a href='#'>Themes</a></li>
<li><a href='#'>Plugins</a></li>
<li><a href='#'>Tutorials</a></li>
</ul>
</li>
<li>
<label class='toggle' for='drop-2'>Soal Bahas</label>
<a href='#'>Soal Bahas</a>
<input id='drop-2' type='checkbox'/>
<ul>
<li><a href='#'>Resources</a></li>
<li><a href='#'>Links</a></li>
<li>
<label class='toggle' for='drop-3'>Tutorials</label>
<a href='#'>Tutorials</a>
<input id='drop-3' type='checkbox'/>
<ul>
<li><a href='#'>HTML/CSS</a></li>
<li><a href='#'>jQuery</a></li>
<li><a href='#'>Other</a></li>
</ul>
</li>
</ul>
</li>
<li><a href='#'>Karya Pelajar</a></li>
<li><a href='#'>Inspiration</a></li>
<li><a href='#'>Contact</a></li>
<li><a href='#'>About</a></li>
</ul>
<button class='search_icon' on='tap:search_box'>
<svg viewBox='0 0 24 24'><path d='M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z' fill='#ffffff'></path></svg>
</button>
</nav>
<div id='content-wrapper' itemscope='itemscope' itemtype='http://schema.org/Blog' role='main'>
<div class='banner section section' id='banner'><div class='widget HTML' data-version='1' id='HTML96'>
<div class='widget-content'>
<div class='postabove'></div>
</div>
</div></div>
<div id='main-wrapper'>
<!--Can't find substitution for tag [defaultAdStart]-->
 <h2 class='post-title entry-title' itemprop='headline'>
<a href='https://cdn.rawgit.com/ronirobhi/idpelajar/tree/master' itemprop='url mainEntityOfPage' title='Sitemap IdPelajar'>Sitemap IdPelajar</a>
</h2>
 <div id="table-outer">
<table><tbody>
<tr><td><label for="feed-order">Urutkan artikel berdasarkan:</label></td> <td><select id="feed-order"> <option selected="" value="published">Artikel terbaru</option> <option value="updated">Artikel yang terakhir di update</option> </select></td></tr>
<tr><td><label for="label-sorter">Filter artikel berdasarkan kategori:</label></td> <td><select disabled="" id="label-sorter"> <option selected="">Loading....</option> </select></td></tr>
<tr>                 <td><label for="feed-q">Cari artikel dengan kata kunci:</label></td> <td><form id="post-searcher">
<input id="feed-q" type="text" placeholder="Ketik dan tekan ENTER"/>
</form>
</td></tr>
</tbody></table>
</div>
<header id="result-desc"></header>
<ul id="feed-container"></ul>
<div id="feed-nav">
</div>
<script type='text/javaScript'>
document.write;var loadToc,loadCategories,_toc={init:function(){var cfg={homePage:"https://www.idpelajar.com",maxResults:10,numChars:270,thumbWidth:140,thumbHeight:95,navText:"Tampilkan artikel selanjutnya &#9660;",resetToc:"Kembali ke Awal",noImage:"http://2.bp.blogspot.com/-11FkySHGB5Y/TpZ6SSbsF2I/AAAAAAAAA94/zK10UaL7jgo/s1600/images.jpeg",loading:"<span>Memuat...</span>",counting:"<div>Memuat artikel...</div>",searching:"<span>Mencari...</span>"},w=window,d=document,el=function(id){return d.getElementById(id);},o={a:el('feed-order'),b:el('label-sorter').parentNode,c:el('post-searcher'),d:el('feed-q'),e:el('result-desc'),f:el('feed-container'),g:el('feed-nav'),h:d.getElementsByTagName('head')[0],i:0,j:null,k:'published',l:0,m:""},fn={a:function(){old=el('temporer-script');old.parentNode.removeChild(old);},b:function(param){var script=d.createElement('script');script.type="text/javascript";script.id="temporer-script";script.src=param;if(el('temporer-script'))fn.a();o.h.appendChild(script);},c:function(mode,tag,order){o.i++;o.e.innerHTML=cfg.counting;o.g.innerHTML=cfg[mode==1?"searching":"loading"];if(mode===0){fn.b(tag!==null?cfg.homePage+'/feeds/posts/summary/-/'+ tag+'?alt=json-in-script&start-index='+((o.i*cfg.maxResults)+ 1)+'&max-results='+ cfg.maxResults+'&orderby='+ order+'&callback=loadToc':cfg.homePage+'/feeds/posts/summary?alt=json-in-script&start-index='+((o.i*cfg.maxResults)+ 1)+'&max-results='+ cfg.maxResults+'&orderby='+ order+'&callback=loadToc');}else if(mode==1){fn.b(cfg.homePage+'/feeds/posts/summary?alt=json-in-script&start-index='+((o.i*cfg.maxResults)+ 1)+'&max-results='+ cfg.maxResults+'&q='+ tag+'&orderby='+ order+'&callback=loadToc');}
o.j=(tag!==null)?tag:null;o.l=mode;o.a.disabled=true;o.b.children[0].disabled=true;},d:function(json){var _h;o.g.innerHTML="";o.e.innerHTML=o.l==1?'<span>Hasil penelusuran untuk kata kunci <b>&#8220;'+ o.m+'&#8221;</b> ('+ json.feed.openSearch$totalResults.$t+' Hasil)</span>':'<div>Total: '+ json.feed.openSearch$totalResults.$t+' Artikel</div>';if("entry"in json.feed){var a=json.feed.entry,b,c,_d,e="0 Komentar",f="",g;for(var i=0;i<cfg.maxResults;i++){if(i==a.length)break;b=a[i].title.$t;_d=("summary"in a[i])?a[i].summary.$t.replace(/<br ?\/?>/ig," ").replace(/<(.*?)>/g,"").replace(/<iframe/ig,"").substring(0,cfg.numChars):"";g=("media$thumbnail"in a[i])?a[i].media$thumbnail.url.replace(/\/s[0-9]+\-c/,"\/s"+ cfg.thumbWidth+""):cfg.noImage.replace(/\/s[0-9]+\-c/,"\/s"+ cfg.thumbWidth+"");for(var j=0,jen=a[i].link.length;j<jen;j++){c=(a[i].link[j].rel=="alternate")?a[i].link[j].href:"#";}
for(var k=0,ken=a[i].link.length;k<ken;k++){if(a[i].link[k].rel=="replies"&&a[i].link[k].type=="text/html"){e=a[i].link[k].title;break;}}
_h=d.createElement('li');_h.innerHTML='<div class="inner"><img style="width:'+ cfg.thumbWidth+'px;height:'+ cfg.thumbHeight+'px;" src="'+ g+'" alt="'+ b+'"><a class="toc-title" href="'+ c+'" target="_blank" title="'+ b+'">'+ b+'</a><div class="news-text">'+ _d+'&hellip;<br style="clear:both;"></div></div>';o.f.appendChild(_h);}
_h=d.createElement('a');_h.href='#load-more';_h.innerHTML=cfg.navText;_h.onclick=function(){fn.c(o.l,o.j,o.k);return false;};}else{_h=d.createElement('a');_h.href='#reset-content';_h.innerHTML=cfg.resetToc;_h.onclick=function(){o.i=-1;o.e.innerHTML=cfg.counting;o.f.innerHTML="";fn.c(0,null,'published');o.a.innerHTML=o.a.innerHTML;o.b.children[0].innerHTML=o.b.children[0].innerHTML;return false;};}
o.g.appendChild(_h);o.a.disabled=false;o.b.children[0].disabled=false;},e:function(json){var a=json.feed.category,b='<select id="label-sorter"><option value="" selected disabled>Pilih Kategori...</option>';for(var i=0,len=a.length;i<len;i++){b+='<option value="'+ encodeURIComponent(a[i].term)+'">'+ encodeURIComponent(a[i].term)+'</option>';}
b+='</select>';o.b.innerHTML=b;o.b.children[0].onchange=function(){o.i=-1;o.f.innerHTML="";o.g.innerHTML=cfg.loading;fn.c(0,this.value,o.k);};}};loadToc=fn.d;loadCategories=fn.e;fn.b(cfg.homePage+'/feeds/posts/summary?alt=json-in-script&start-index='+(o.i+ 1)+'&max-results='+ cfg.maxResults+'&orderby=published&callback=loadToc');fn.b(cfg.homePage+'/feeds/posts/summary?alt=json-in-script&max-results=0&orderby=published&callback=loadCategories');o.a.onchange=function(){o.i=-1;o.f.innerHTML="";o.g.innerHTML=cfg.counting;o.b.children[0].innerHTML=o.b.children[0].innerHTML;fn.c(0,null,this.value);o.k=this.value;};o.c.onsubmit=function(){o.i=-1;o.f.innerHTML="";o.m=o.d.value;fn.c(1,o.d.value,o.k);return false;};}};_toc.init();
</script>
                

<div class='post-footer'>
<div class='post-footer-line post-footer-line-1'>
</div>
</div>
</div>
</div>

              </div></div>
            
<!--Can't find substitution for tag [adEnd]-->
</div>
</div>
<footer id='footer-wrapper' itemscope='itemscope' itemtype='http://schema.org/WPFooter'>
<div class='footer'><div class='footer-column'><div class='footer-menu'>
<h3>Web Tools</h3>
<ul class='footer2 line'>
<li><a href='#' title='Contact Form'>Contact Form</a></li>
<li><a href='#' title='Disclaimer'>Disclaimer</a></li>
<li><a href='#' title='Privacy Policy'>Privacy Policy</a></li>
<li><a href='#' title='Daftar Isi Blog'>Sitemap</a></li>
<li><a href='#' title='Terms of Service'>Terms of Service</a></li>
</ul>
</div>
<div class='footer-menu'>
<h3>Blogger</h3>
<ul class='footer2 line'>
<li><a href='#' title='Menu 1'>Menu 1</a></li>
<li><a href='#' title='Menu 2'>Menu 2</a></li>
<li><a href='#' title='Menu 3'>Menu 3</a></li>
<li><a href='#' title='Menu 4'>Menu 4</a></li>
<li><a href='#' title='Menu 5'>Menu 5</a></li>
</ul>
</div>
<div class='footer-menu'>
<h3>About</h3>
<h5 class='footer2'>IdPelajar</h5>
<p class='footer2'>
       Tempatnya berbagi ilmu dan info terbaru mengenai pendidikan. 
 	</p>
<div class='clear'></div>
<div class='infinimed'>
<a class='facebook' href='https://www.facebook.com/idpelajar/' rel='nofollow' target='_blank'></a>
<a class='twitter' href='https://twitter.com/IdPelajar_' rel='nofollow' target='_blank'></a>
<a class='googleplus' href='https://plus.google.com/110623873319545970725' rel='nofollow' target='_blank'></a>
<a class='rssfeed' href='/feeds/posts/default?alt=rss' rel='nofollow' target='_blank'></a>
<a class='pinterest' href='https://www.pinterest.com/idpelajar/' rel='nofollow' target='_blank'></a>
<a class='instagram' href='https://www.instagram.com/idpelajar_/' rel='nofollow' target='_blank'></a>
</div></div></div></div><div id='footer-last'><div class='cpleft'>
  Copyright &#169; <span id='current-year'>2017</span>
<a href='http://www.idpelajar.com/' itemprop='creator' itemscope='itemscope' itemtype='http://schema.org/Person'><span itemprop='name'>IdPelajar</span></a> All Right Reserved. Created by <span id='diginetwall'><a href='http://www.idntheme.com/' target='_blank' title='Idntheme'>Idntheme</a></span></div></div></footer></div>
<!--<script src='https://apis.google.com/js/plusone.js' type='text/javascript'></script>

<script type="text/javascript" src="https://www.blogger.com/static/v1/widgets/3511615494-widgets.js"></script>
<script type='text/javascript'>
window['__wavt'] = 'AOuZoY43_DCITDb110th9BbNlMORUD9pKA:1507497646021';_WidgetManager._Init('//www.blogger.com/rearrange?blogID\x3d4886970570104194982','//www.idpelajar.com/','4886970570104194982');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'blogId': '4886970570104194982', 'title': 'IdPelajar', 'url': 'http://www.idpelajar.com/', 'canonicalUrl': 'http://www.idpelajar.com/', 'homepageUrl': 'http://www.idpelajar.com/', 'searchUrl': 'http://www.idpelajar.com/search', 'canonicalHomepageUrl': 'http://www.idpelajar.com/', 'blogspotFaviconUrl': 'http://www.idpelajar.com/favicon.ico', 'bloggerUrl': 'https://www.blogger.com', 'hasCustomDomain': true, 'httpsEnabled': false, 'enabledCommentProfileImages': true, 'gPlusViewType': 'FILTERED_POSTMOD', 'adultContent': false, 'analyticsAccountNumber': '', 'encoding': 'UTF-8', 'locale': 'id', 'localeUnderscoreDelimited': 'id', 'languageDirection': 'ltr', 'isPrivate': false, 'isMobile': false, 'isMobileRequest': false, 'mobileClass': '', 'isPrivateBlog': false, 'feedLinks': '\x3clink rel\x3d\x22alternate\x22 type\x3d\x22application/atom+xml\x22 title\x3d\x22IdPelajar - Atom\x22 href\x3d\x22http://www.idpelajar.com/feeds/posts/default\x22 /\x3e\n\x3clink rel\x3d\x22alternate\x22 type\x3d\x22application/rss+xml\x22 title\x3d\x22IdPelajar - RSS\x22 href\x3d\x22http://www.idpelajar.com/feeds/posts/default?alt\x3drss\x22 /\x3e\n\x3clink rel\x3d\x22service.post\x22 type\x3d\x22application/atom+xml\x22 title\x3d\x22IdPelajar - Atom\x22 href\x3d\x22https://www.blogger.com/feeds/4886970570104194982/posts/default\x22 /\x3e\n', 'meTag': '', 'openIdOpTag': '', 'adsenseHostId': 'ca-host-pub-1556223355139109', 'adsenseHasAds': false, 'view': '', 'dynamicViewsCommentsSrc': '//www.blogblog.com/dynamicviews/4224c15c4e7c9321/js/comments.js', 'dynamicViewsScriptSrc': '//www.blogblog.com/dynamicviews/cba3918bfe054061', 'plusOneApiSrc': 'https://apis.google.com/js/plusone.js', 'sharing': {'platforms': [{'name': 'Dapatkan tautan', 'key': 'link', 'shareMessage': 'Dapatkan tautan', 'target': ''}, {'name': 'Facebook', 'key': 'facebook', 'shareMessage': 'Bagikan ke Facebook', 'target': 'facebook'}, {'name': 'BlogThis!', 'key': 'blogThis', 'shareMessage': 'BlogThis!', 'target': 'blog'}, {'name': 'Twitter', 'key': 'twitter', 'shareMessage': 'Bagikan ke Twitter', 'target': 'twitter'}, {'name': 'Pinterest', 'key': 'pinterest', 'shareMessage': 'Bagikan ke Pinterest', 'target': 'pinterest'}, {'name': 'Google+', 'key': 'googlePlus', 'shareMessage': 'Bagikan ke Google+', 'target': 'googleplus'}, {'name': 'Email', 'key': 'email', 'shareMessage': 'Email', 'target': 'email'}], 'googlePlusShareButtonWidth': 300, 'googlePlusBootstrap': '\x3cscript type\x3d\x22text/javascript\x22\x3ewindow.___gcfg \x3d {\x27lang\x27: \x27id\x27};\x3c/script\x3e'}, 'hasCustomJumpLinkMessage': false, 'jumpLinkMessage': 'Baca selengkapnya', 'pageType': 'index', 'pageName': '', 'pageTitle': 'IdPelajar', 'metaDescription': '- Tempatnya berbagi ilmu dan info terbaru mengenai pendidikan'}}, {'name': 'features', 'data': {'lazy_images': 'false', 'unsupported_browser_message': 'false', 'lightbox_img_parsing': 'false', 'video_theatre_support': 'false', 'sharing_get_link_dialog': 'false', 'sharing_native': 'false'}}, {'name': 'messages', 'data': {'edit': 'Edit', 'linkCopiedToClipboard': 'Tautan disalin ke papan klip!', 'ok': 'Oke', 'postLink': 'Tautan Pos'}}, {'name': 'template', 'data': {'name': 'custom', 'localizedName': 'Khusus', 'isResponsive': false, 'isAlternateRendering': false, 'isCustom': true}}, {'name': 'view', 'data': {'classic': {'name': 'classic', 'url': '?view\x3dclassic'}, 'flipcard': {'name': 'flipcard', 'url': '?view\x3dflipcard'}, 'magazine': {'name': 'magazine', 'url': '?view\x3dmagazine'}, 'mosaic': {'name': 'mosaic', 'url': '?view\x3dmosaic'}, 'sidebar': {'name': 'sidebar', 'url': '?view\x3dsidebar'}, 'snapshot': {'name': 'snapshot', 'url': '?view\x3dsnapshot'}, 'timeslide': {'name': 'timeslide', 'url': '?view\x3dtimeslide'}, 'isMobile': false, 'title': 'IdPelajar', 'description': '- Tempatnya berbagi ilmu dan info terbaru mengenai pendidikan', 'url': 'http://www.idpelajar.com/', 'type': 'feed', 'isSingleItem': false, 'isMultipleItems': true, 'isError': false, 'isPage': false, 'isPost': false, 'isHomepage': true, 'isArchive': false, 'isLabelSearch': false}}]);
_WidgetManager._RegisterWidget('_HeaderView', new _WidgetInfo('Header1', 'header2', null, document.getElementById('Header1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML96', 'banner', null, document.getElementById('HTML96'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogView', new _WidgetInfo('Blog1', 'main', null, document.getElementById('Blog1'), {'cmtInteractionsEnabled': false, 'useNgc': false, 'lightboxEnabled': true, 'lightboxModuleUrl': 'https://www.blogger.com/static/v1/jsbin/3195262520-lbx.js', 'lightboxCssUrl': 'https://www.blogger.com/static/v1/v-css/368954415-lightbox_bundle.css'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML2', 'sidebar top', null, document.getElementById('HTML2'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML1', 'sidebar top', null, document.getElementById('HTML1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_LabelView', new _WidgetInfo('Label3', 'sidebar', null, document.getElementById('Label3'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_PopularPostsView', new _WidgetInfo('PopularPosts1', 'sidebar', null, document.getElementById('PopularPosts1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML98', 'banner2', null, document.getElementById('HTML98'), {}, 'displayModeFull'));
</script>
</body>--></body>
</HTML>
